<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_sync"
        android:title="@string/pref_sync"
        android:textColor="@android:color/black" />

    <ListPreference
        android:defaultValue="Month"
        android:dependency="pref_sync"
        android:entries="@array/date_preference"
        android:entryValues="@array/date"
        android:key="home_choice"
        android:title="Choose expense visualisation Home tab" />

    <ListPreference
        android:defaultValue="Category"
        android:entries="@array/home_pie_preference"
        android:entryValues="@array/pie_preference"
        android:key="home_pie"
        android:title="Choose the pie vizualisation in Home tab" />

</PreferenceScreen>