# Application_android

./: README.md
MoneyApps/app/: build.gradle  proguard-rules.pro
MoneyApps/app/src/androidTest/java/com/example/moneyapps/: ExampleInstrumentedTest.java
MoneyApps/app/src/main/: AndroidManifest.xml
MoneyApps/app/src/main/java/com/example/moneyapps/: CarComparators.java  CarTableDataAdapter.java  DataBaseAdapter.java  ExpenseComparators.java  ExpenseEdit.java  ExpenseTableDataAdapter.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  RecyclerViewFragment.java  SortableCarTableView.java  SortableExpenseTableView.java  TabFragment1.java  TakePicture.java  TestRecyclerViewAdapter.java
MoneyApps/app/src/main/java/com/example/moneyapps/TabFragment/: TabHome.java  TabMap.java  TabSettings.java  TabTable.java  TabViz.java
MoneyApps/app/src/main/java/com/example/moneyapps/data/: Car.java  CarProducer.java  Chargable.java  DataExpenses.java  DataFactory.java  Expense.java
MoneyApps/app/src/main/java/com/example/moneyapps/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
MoneyApps/app/src/main/res/layout/: activity_main.xml  add_form_activity.xml  header_logo.xml  home_fragment.xml  list_item_card.xml  map_fragment.xml  settings_fragment.xml  tab_fragment_test.xml  table_view.xml  take_picture.xml  viz_fragment.xml
MoneyApps/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MoneyApps/app/src/main/res/xml/: preferences.xml
MoneyApps/app/src/test/java/com/example/moneyapps/: ExampleUnitTest.java
