<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_text"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="hello"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple"/>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/bottom_pie"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp">
    </lecho.lib.hellocharts.view.PieChartView>

</LinearLayout>